{
	"name": "yellow",
	"displayName": "Yellow",
	"description": "yellow theme",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.46.0"
	},
	"categories": [
		"Themes"
	],
	"publisher": "hassanoof93",
	"repository": "https://github.com/hassanmostafaibrahim11/Ayu-yellow-dark",
	"contributes": {
		"themes": [
			{
				"label": "Yellow",
				"uiTheme": "vs-dark",
				"path": "./themes/Yellow-color-theme.json"
			}
		]
	},
	"__metadata": {
		"id": "20e19522-c46f-4e3d-a3de-fafa7f79b8c9",
		"publisherId": "e7576927-baec-4b5b-afba-275f58b51b80",
		"publisherDisplayName": "hassanoof93",
		"targetPlatform": "undefined",
		"updated": false,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1699694030782
	}
}